AUTH_TOKEN="see documentation"
DOMAIN_NAME="mastodon.social"
NWS_ALERT_ZONE="TXC121"
NWS_API_USER_AGENT="Denton.Social, dentonsocial@proton.me"
HEADER="⚠️ Weather Alert ⚠️\n"
FOOTER="#Weather #WeatherAlerts."
MAX_CHARACTERS=500
ACCOUNT_ID=111088066617073170
MAX_CHARACTERS=500
INTERVAL=30
PORT=3000
API_USER=makeupausername
API_PASSWORD=makeupapassword